plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id("com.google.devtools.ksp") version "$ksp_version"
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.dailystudio.multiplescreens"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            buildConfigField "boolean","USE_STETHO","false"

            resValue "string", "app_name", "@string/app_name_release"
        }

        releaseUnsigned {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean","USE_STETHO","false"

            resValue "string", "app_name", "@string/app_name_release"

            matchingFallbacks = ["release"]
        }

        debug {
            applicationIdSuffix '.dev'

            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix " (DEBUG)"

            buildConfigField "boolean","USE_STETHO","true"

            resValue "string", "app_name", "@string/app_name_debug"
        }
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }

    sourceSets.configureEach {
        kotlin.srcDir("$buildDir/generated/ksp/$name/kotlin/")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.facebook.stetho:stetho:${project.ext.stethoVersion}"
    implementation "com.github.Rasalexman:KDispatcher:${project.ext.kdispatcherVersion}"
    implementation "com.nostra13.universalimageloader:universal-image-loader:${project.ext.imageLoaderVersion}"
    implementation "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${project.ext.retrofitVersion}"

    implementation "cn.dailystudio:devbricksx:${project.ext.devbricksxVersion}"
    implementation "com.google.zxing:core:${project.ext.zxingVersion}"
    implementation ("com.journeyapps:zxing-android-embedded:${project.ext.zxingEmbeddedVersion}") {
        transitive = false
    }

    ksp "cn.dailystudio:devbricksx-compiler:${project.ext.devbricksxVersion}"
    ksp "androidx.room:room-compiler:${project.ext.roomVersion}"
}
