appVersion                  = 0.1.0
appVersionCode              = 20200904

androidMinSdkVersion        = 23
androidTargetSdkVersion     = 30

androidCompileSdkVersion    = 30
androidBuildToolsVersion    = 30.0.0

stethoVersion               = 1.3.1
imageLoaderVersion          = 1.9.5
retrofitVersion             = 2.3.0
kDispactherVersion          = 1.1.3
devbricksxVersion           = 1.1.4
roomVersion                 = 2.2.5

android.useAndroidX         = true
android.enableJetifier      = true
