appVersion                  = 1.0.0
appVersionCode              = 20201106

androidMinSdkVersion        = 23
androidTargetSdkVersion     = 30

androidCompileSdkVersion    = 30
androidBuildToolsVersion    = 30.0.0

stethoVersion               = 1.6.0
retrofitVersion             = 2.9.0
kdispatcherVersion          = 1.1.92
imageLoaderVersion          = 1.9.5
devbricksxVersion           = 1.7.2
roomVersion                 = 2.4.3
zxingVersion                = 3.3.3
zxingEmbeddedVersion        = 3.6.0

android.useAndroidX         = true
android.enableJetifier      = true
