# multiplescreens

./: README.md
client/android/: build.gradle
client/android/app/: build.gradle  gradle.properties
client/android/app/src/androidTest/java/com/dailystudio/multiplescreens/: ExampleInstrumentedTest.kt
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/dailystudio/multiplescreens/: CaptureActivityPortrait.kt  MainActivity.kt  MultipleScreensSettings.kt  MultiplescreensApplication.kt  QRCodeActivity.kt
client/android/app/src/main/java/com/dailystudio/multiplescreens/api/: Commands.kt  WSEndpoint.kt
client/android/app/src/main/java/com/dailystudio/multiplescreens/fragment/: AboutFragment.kt  MultipleScreensSettingsDialogFragment.kt
client/android/app/src/main/java/com/dailystudio/multiplescreens/service/: Commands.kt  WSEndpoint.kt  WSServe.kt
client/android/app/src/main/java/com/dailystudio/multiplescreens/ui/: DrawState.kt  GridScreen.kt  Screen.kt
client/android/app/src/main/java/com/dailystudio/multiplescreens/utils/: MetricsUtils.kt
client/android/app/src/main/res/color/: icon_bg_selector.xml
client/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_background.xml
client/android/app/src/main/res/drawable-anydpi/: ic_about.xml  ic_action_reset.xml  ic_join.xml  ic_pause.xml  ic_setting_debug_frames.xml  ic_setting_ws_url.xml  ic_settings.xml
client/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/android/app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml
client/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/android/app/src/test/java/com/dailystudio/multiplescreens/: ExampleUnitTest.kt
client/android/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  app.js  package.json
server/api/: multiplescreensapi.js
server/api/v1/: multiplescreens.js
server/keepalive/: .gitignore  make_alive.sh  multiplescreens.conf.templ  multiplescreens.service.templ
server/modules/: constants.js  wsmgr.js  wssrv.js
